{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "web-ext lint && npm run eslint && npm run prettier",
    "eslint": "eslint src",
    "prettier": "prettier src --check",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "web-ext": "^7.10.0"
  },
  "webExt": {
    "sourceDir": "src/"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
